<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel R. - Portfolio Site</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="outer-container">
    <header class="navbar">
      <div class="name">Daniel Reynolds</div>
      <nav>
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='projects.html'">Projects</button>
      </nav>
    </header>
    
    <div class="content">
      <section class="main-content">
        <h1>About Me:</h1>
        <p><strong>Computer Science and Cybersecurity Student</strong></p>
        <blockquote>
            <p>
                I am a computer science student at Worcester Polytechnic Institute, with a focus on cybersecurity. 
                I am passionate about technology and its applications in the real world, specifically in making our world a better place.
            </p>
        </blockquote>
        <p>
            I am always looking for new opportunities to learn and grow, and I am excited to see where life will take me.
        </p>
        <img 
        src="Assets/me_site_asset.png" alt="Daniel Reynolds"
        style="max-width: 100%; max-height: 200px; display: block; margin: 10px auto; border: 1px solid #ccc; border-radius: 5px;"
        >
        <section class="quote">
           <p> "The only way to do good work is to love what you do" -Steve Jobs </p>
        </section>
      </section>

      <aside class="skills">
        <h2>My Skills</h2>
        <ul>
        <li>--** Languages **--</li>
         <li>Java</li>
         <li>Python</li>
         <li>HTML</li>
         <li>CSS</li>
         <li>C++</li>
         <li>--** Frameworks **--</li>
        <li>React</li>
        <li>Node JS</li>
        <li>--** Tools **--</li>
        <li>Git</li>
        <li>Docker</li>
        <li>AWS</li>
        <li>Binary Ninja</li>
        <li>--** Other **--</li>
        <li>OSINT</li>
        <li>PC Repair</li>
        </ul>
      </aside>
    </div>

    <footer class="frontpage-banner">
      <h2>Socials</h2>
      <p><strong>Check me out elsewhere online! </strong></p>
      <a href="https://www.linkedin.com/in/daniel-reynolds-350b2227b/" target="_blank">
        <button class="cta-button-LI">LinkedIn →</button>
      </a>
      <a href="https://github.com/BigBelt/" target="_blank">
        <button class="cta-button-GH">GitHub →</button>
      </a>
      <p>© 2025 Daniel Reynolds</p>
    </footer>
  </div>
</body>
</html>
